# RandomNumberDB

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harman/roomdbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harman/roomdbapp/app/di/: KoinModulesTest.kt
app/src/androidTest/java/com/harman/roomdbapp/app/ui/fragments/: RandomNumberDescriptionTest.kt
app/src/androidTest/java/com/harman/roomdbapp/app/ui/viewmodel/: DataModelUtil.kt  NumberListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harman/roomdbapp/: RandomNumberApplication.kt
app/src/main/java/com/harman/roomdbapp/app/: RandomNumberApplication.kt
app/src/main/java/com/harman/roomdbapp/app/adapters/: DocumentsAdapter.kt  DocumentsEntryAdapter.kt  NumberListAdapter.kt  WidgetAdapter.kt
app/src/main/java/com/harman/roomdbapp/app/adapters/callbaks/: SwipeToDeleteCallback.kt
app/src/main/java/com/harman/roomdbapp/app/adapters/layout_managers/: CenterZoomLayoutManager.kt
app/src/main/java/com/harman/roomdbapp/app/di/: AppModule.kt
app/src/main/java/com/harman/roomdbapp/app/model/: Widget.kt
app/src/main/java/com/harman/roomdbapp/app/other/: AddNumberSate.kt  AddNumberState.kt  Constant.kt  FakeRepository.kt  GravityValueFormatter.kt  MathUtils.kt  MemoryUtil.kt  RecordingState.kt  SdkUtils.kt  SettingContract.kt  TimeUtil.kt  ValueFormatter.kt
app/src/main/java/com/harman/roomdbapp/app/other/compose/: Screen.kt
app/src/main/java/com/harman/roomdbapp/app/services/: CensorService.kt  SensorService.kt
app/src/main/java/com/harman/roomdbapp/app/ui/: MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/harman/roomdbapp/di/: AppModule.kt
app/src/main/res/drawable/: add_new_number_shape.xml  buttom_sheet_shape.xml  button_pressed_color_selector.xml  compose_transaction.xml  cursor_color.xml  fullscreen_item_shape.xml  ic_back_arraow.xml  ic_baseline_filter_9_plus_24.xml  ic_group_3.xml  ic_plus.xml  round_shape.xml  rounded_button_shape_selector.xml  rounded_button_text_color_selector.xml
app/src/main/res/drawable-anydpi-v26/: add_new_number_shape_black.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  data_storage_item.xml  fragment_bottom_sheet_list_dialog.xml  fragment_bottom_sheet_list_dialog_item.xml  fragment_data_storage.xml  fragment_gravity_chart.xml  fragment_random_number_add_item.xml  fragment_random_number_description.xml  fragment_random_numbers_list.xml  random_number_list_item.xml  widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  widget_dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw300dp/: widget_dimen.xml
app/src/main/res/values-sw400dp/: widget_dimen.xml
app/src/main/res/values-sw480dp/: widget_dimen.xml
app/src/main/res/values-sw600dp/: widget_dimen.xml
app/src/main/res/values-sw720dp/: widget_dimen.xml
app/src/test/java/com/harman/roomdbapp/: AddNumberViewModelTest.kt  BottomSheetViewModelTest.kt  DataStorageViewModelTest.kt  ExampleUnitTest.kt  MathUtilsTest.kt  NumberListViewModelTest.kt  SensorServiceTest.kt  TimeUtilKtTest.kt
app/src/test/java/com/harman/roomdbapp/extension/: InstantExecutorExtension.kt
app/src/test/java/com/harman/roomdbapp/other/: DocumentCoroutineWorkerTest.kt  ReflectionUtils.kt
data/: build.gradle
data/src/androidTest/java/com/harman/roomdbapp/data/repository/: RandomNumberDBTest.kt  RandomNumberRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/harman/roomdbapp/: EntityMappers.kt
data/src/main/java/com/harman/roomdbapp/dao/: RandomNumberDao.kt
data/src/main/java/com/harman/roomdbapp/data/: Constant.kt  EntityMappers.kt
data/src/main/java/com/harman/roomdbapp/data/dao/: IFluctuationDao.kt  IRandomNumberDao.kt  RandomNumberDao.kt
data/src/main/java/com/harman/roomdbapp/data/datasouce/: GravitySensorDataSource.kt
data/src/main/java/com/harman/roomdbapp/data/db/: FluctuationDataBase.kt  RandomNumberDataBase.kt
data/src/main/java/com/harman/roomdbapp/data/dto/: GravityFluctuation.kt
data/src/main/java/com/harman/roomdbapp/data/enity/: FluctuationEntity.kt  RandomNumberEntity.kt
data/src/main/java/com/harman/roomdbapp/data/repository/: DocumentRepository.kt  GravityFluctuationsRepository.kt  RandomNumberRepository.kt  RandomNumberRepositoryImp.kt
data/src/main/java/com/harman/roomdbapp/db/: RandomNumberDataBase.kt
data/src/main/java/com/harman/roomdbapp/enity/: RandomNumberEntity.kt
data/src/main/java/com/harman/roomdbapp/repository/: RandomNumberRepositoryImp.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/harman/roomdbapp/data/: EntityMappersTest.kt
data/src/test/java/com/harman/roomdbapp/data/repository/: DocumentRepositoryTest.kt  GravityFluctuationsRepositoryTest.kt  RandomNumberRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/harman/domain/model/: RandomNumber.kt
domain/src/main/java/com/harman/domain/repository/: RandomNumberRepository.kt
domain/src/main/java/com/harman/domain/use_cases/: AddNewNumberUseCase.kt  GetAllNumbersUseCase.kt
domain/src/main/java/com/harman/roomdbapp/domain/datasource/: IGravityCensorDataSource.kt  IGravitySensorDataSource.kt
domain/src/main/java/com/harman/roomdbapp/domain/model/: Document.kt  DocumentEntry.kt  GravityRecord.kt  GravityValue.kt  RandomNumber.kt
domain/src/main/java/com/harman/roomdbapp/domain/repository/: IDocumentsRepository.kt  IGravityFluctuationsRepository.kt  IRandomNumberRepository.kt  RandomNumberRepository.kt
domain/src/main/java/com/harman/roomdbapp/domain/use_cases/: AddNewNumberUseCase.kt  GetAllNumbersUseCase.kt  GravityDocumentsUseCase.kt  GravityFluctuationUseCase.kt  RandomNumberUseCase.kt
domain/src/test/java/com/harman/roomdbapp/domain/use_cases/: GravityDocumentsUseCaseTest.kt  RandomNumberUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
