// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

}



task clean(type: Delete) {
    delete rootProject.buildDir
}