plugins {
    id 'kotlin'
    id 'java-library'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

}

test {
    useJUnitPlatform()
}



dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
    implementation("io.insert-koin:koin-core:3.1.2")

    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testImplementation "com.google.truth:truth:1.1.3"  //convenient assert function
    testImplementation "io.mockk:mockk:1.9.3"
}
