plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"
}