plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.harman.roomdbapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}



dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //Koin
    implementation("io.insert-koin:koin-android:3.1.2")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "io.insert-koin:koin-test:3.2.0-beta-1"
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'

    implementation project(":data")
    implementation project(":domain")


}