plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.harman.roomdbapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storePassword '852456'
            keyAlias 'key'
            keyPassword '852456'
            storeFile file('C:\\Users\\andrzakharov\\key\\keystore.jks')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha01"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

}


dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //Koin
    implementation("io.insert-koin:koin-android:3.1.2")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.2"


    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    testImplementation "io.mockk:mockk:1.12.3"
    implementation "com.google.truth:truth:1.1.3"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation("io.insert-koin:koin-test:3.1.2")

    androidTestImplementation "io.insert-koin:koin-test:3.2.0-beta-1"
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    debugImplementation "androidx.fragment:fragment-testing:1.4.1"

    implementation project(":data")
    implementation project(":domain")

    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    implementation "androidx.lifecycle:lifecycle-service:2.4.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

// Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    implementation "com.google.android.material:compose-theme-adapter:1.1.6"

    implementation("androidx.navigation:navigation-compose:2.4.2")

// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.1.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"


}