plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation project(':domain')

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation("io.insert-koin:koin-core:3.1.2")

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testImplementation "com.google.truth:truth:1.1.3"  //convenient assert function
    testImplementation "io.mockk:mockk:1.9.3"
}
