plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation project(':domain')

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"

    implementation "androidx.room:room-runtime:2.4.2"



}
