<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_yellow">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNumberList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/recycler_padding_Top"
        android:paddingBottom="@dimen/recycler_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvWidgetList" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_end_margin"
        android:layout_marginBottom="@dimen/fab_button_margin"
        android:clickable="true"
        android:contentDescription="@string/add_new_random_number"
        android:focusable="true"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/blue"
        app:fabCustomSize="@dimen/fab_custom_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="@dimen/fab_max_image_size"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_numbers"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/rvNumberList"
        app:layout_constraintEnd_toEndOf="@+id/rvNumberList"
        app:layout_constraintStart_toStartOf="@+id/rvNumberList"
        app:layout_constraintTop_toTopOf="@+id/rvNumberList"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWidgetList"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>