<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_yellow"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.fragments.RandomNumberAddItem"
    tools:ignore="KeyboardInaccessibleWidget">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLargeAddNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/add_number_btn_margin"
        android:layout_marginEnd="@dimen/add_number_btn_margin"
        android:layout_marginBottom="@dimen/big_btn_btn_margin"
        android:background="@drawable/add_new_number_shape"
        android:fontFamily="@font/roboto_black"
        android:minHeight="@dimen/big_btn_min_height"
        android:paddingStart="@dimen/add_random_padding_left"
        android:paddingTop="@dimen/add_random_padding_top"
        android:paddingEnd="@dimen/add_random_padding_end"
        android:paddingBottom="@dimen/add_random_padding_bottom"
        android:text="@string/add_number"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/big_btn_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/back_button_margins_vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/back_button_padding_vertical"
        android:paddingBottom="@dimen/back_button_padding_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/back_image_view_height"
            android:layout_marginStart="@dimen/back_image_view_margin_start"
            android:layout_marginTop="@dimen/back_image_view_margin_top"
            android:layout_marginBottom="@dimen/back_image_view_margin_bottom"
            android:layout_weight="@integer/back_image_view_weight"
            android:contentDescription="@string/return_back_button"
            android:src="@drawable/ic_back_arraow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/back_text_view_margin_end"
            android:fontFamily="sans-serif-medium"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/back_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etEnterNumber"
        android:layout_width="@dimen/number_description_container_width"
        android:layout_height="@dimen/number_description_container_height"
        android:layout_marginStart="@dimen/number_description_container_margin_start"
        android:layout_marginTop="@dimen/number_description_container_margin_top"
        android:layout_marginEnd="@dimen/number_description_container_margin_end"
        android:layout_marginBottom="@dimen/add_number_et_margin_bottom"
        android:background="@drawable/fullscreen_item_shape"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start|top"
        android:hint="@string/enter_your_number"
        android:importantForAutofill="no"
        android:inputType="phone|textMultiLine"
        android:maxLength="@integer/add_number_et_max_length"
        android:orientation="vertical"
        android:maxLines="@integer/number_description_max_lines"
        android:padding="@dimen/add_number_et_padding"
        android:textColorHint="@color/LightGrey"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/add_number_et_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAddNewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_random_margin_top"
        android:background="@drawable/add_new_number_shape"
        android:fontFamily="@font/roboto_black"
        android:minHeight="@dimen/add_random_min_height"
        android:paddingStart="@dimen/add_random_padding_left"
        android:paddingTop="@dimen/add_random_padding_top"
        android:paddingEnd="@dimen/add_random_padding_end"
        android:paddingBottom="@dimen/add_random_padding_bottom"
        android:text="@string/add_random"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/add_random_text_size"
        app:layout_constraintEnd_toEndOf="@+id/etEnterNumber"
        app:layout_constraintTop_toBottomOf="@+id/etEnterNumber" />

    <TextView
        android:id="@+id/btOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/or_text_margin_end"
        android:layout_marginBottom="@dimen/or_text_margin_bottom"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/or"
        android:textColor="@color/black"
        android:textSize="@dimen/or_text_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/btAddNewNumber"
        app:layout_constraintEnd_toStartOf="@+id/btAddNewNumber"
        app:layout_constraintTop_toTopOf="@+id/btAddNewNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>