<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.GravityChart">

    <LinearLayout
        android:id="@+id/lnChartContainer"
        android:layout_width="@dimen/lnChartContainer_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lnChartContainer__marginStart"
        android:layout_marginEnd="@dimen/lnChartContainer_marginEnd"
        android:background="@drawable/fullscreen_item_shape"
        android:orientation="vertical"
        android:padding="@dimen/lnChartContainer_padding"
        app:layout_constraintBottom_toTopOf="@id/btStartRecording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btBack">

        <TextView
            android:id="@+id/tvNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/tv_record_gravity_fluctuations"
            android:textColor="@color/black"
            android:textSize="@dimen/gravity_widget_description_text_size"
            app:autoSizeTextType="uniform" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/chScatterChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chScatterChart_marginTop" />
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btStartRecording"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/add_number_btn_margin"
        android:layout_marginEnd="@dimen/add_number_btn_margin"
        android:layout_marginBottom="@dimen/big_btn_btn_margin"
        android:background="@drawable/add_new_number_shape"
        android:fontFamily="@font/roboto_black"
        android:minHeight="@dimen/big_btn_min_height"
        android:paddingStart="@dimen/add_random_padding_left"
        android:paddingTop="@dimen/add_random_padding_top"
        android:paddingEnd="@dimen/add_random_padding_end"
        android:paddingBottom="@dimen/add_random_padding_bottom"
        android:text="@string/start_recording"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/big_btn_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/back_button_margins_vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/back_button_padding_vertical"
        android:paddingBottom="@dimen/back_button_padding_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/back_image_view_height"
            android:layout_marginStart="@dimen/back_image_view_margin_start"
            android:layout_marginTop="@dimen/back_image_view_margin_top"
            android:layout_marginBottom="@dimen/back_image_view_margin_bottom"
            android:layout_weight="@integer/back_image_view_weight"
            android:contentDescription="@string/return_back_button"
            android:src="@drawable/ic_back_arraow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/back_text_view_margin_end"
            android:fontFamily="sans-serif-medium"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/back_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>